Stateful / Stateless μ°¨μ΄μ 



- Stateful(μƒνƒμ μ§€)
: μƒνƒμ μ§€λΌ ν•¨μ€ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ κ΄€κ³„μ—μ„ μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈμ μƒνƒλ¥Ό λ³΄μ΅΄ν•¨μ„ μλ―Έν•λ‹¤.
ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ κ°„μ— μ†΅μμ‹ μ„ ν•λ©° λ‹¨κ³„λ³„ κ³Όμ •μ„ μ§„ν–‰ν•λ”λ° μμ–΄, μ„λ²„μ—μ„ ν΄λΌμ΄μ–ΈνΈκ°€ μ΄μ „ λ‹¨κ³„μ—μ„ μ κ³µν• κ°’μ„ μ €μ¥ν•κ³  λ‹¤μ λ‹¨κ³„μ—μ„λ„ μ €μ¥ν• μƒνƒμ΄λ‹¤.
λ€ν‘μ μΌλ΅ ν™νμ΄μ§€μ—μ„ ν• λ² λ΅κ·ΈμΈμ„ ν•λ©΄ νμ΄μ§€λ¥Ό μ΄λ™ν•΄λ„ λ΅κ·ΈμΈμ΄ ν’€λ¦¬μ§€ μ•κ³  κ³„μ† μ μ§€λλ” κ²ƒμ΄ λ°”λ΅ μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈμ μƒνƒλ¥Ό μ μ§€(κΈ°μ–µ)ν•κ³  μμΌλ‹κΉ κ°€λ¥ν• κ²ƒμ΄λ‹¤.
ν΄λΌμ΄μ–ΈνΈμ μ •λ³΄λ¥Ό κΈ°μ–µν•λ‹¤ λΌλ” λ§μ€ μ–΄λ”κ°€μ— μ •λ³΄λ¥Ό μ €μ¥ν•κ³  ν†µμ‹ ν•  λ•λ§λ‹¤ μ½λ”λ‹¤λ” λ»μ΄λ‹¤.
μ΄λ¬ν• μ •λ³΄λ“¤μ€ μΌλ°μ μΌλ΅ λΈλΌμ°μ €μ μΏ ν‚¤, λλ” μ„λ²„μ μ„Έμ… λ©”λ¨λ¦¬μ— μ €μ¥λμ–΄ μƒνƒλ¥Ό μ μ§€ν•κ² λλ‹¤.


- Statefulν• ν”„λ΅ν† μ½
: λ€ν‘μ μΈ Stateful κµ¬μ΅°λ¥Ό λ”°λ¥΄λ” ν”„λ΅ν† μ½λ΅ TCPμ 3-way handshaking κ³Όμ •μ„ μλ΅ λ“¤ μ μλ‹¤.

1) ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ— SYN(μ ‘μ† μ”μ²­ λ©”μ„Έμ§€)λ¥Ό μ „μ†΅ν•κ³  SYN_SENT μƒνƒκ°€ λλ‹¤.
2) μ„λ²„λ” SYN μ”μ²­μ„ λ°›κ³  ν΄λΌμ΄μ–ΈνΈμ— μ”μ²­μ„ μλ½ν•λ” SYN/ACKλ¥Ό μ „μ†΅ν•κ³  SYN_RECIEVED μƒνƒκ°€ λλ‹¤.
3) ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ—κ² μλ½ ν™•μΈμΌλ΅ ACKλ¥Ό λ λ³΄λ‚΄κ³ , μμ‹ λ°›μ€ μ„λ²„λ” EXTABLISHED μƒνƒκ°€ λλ‹¤.
4) μ„Έμ… 'μƒνƒ'κ°€ ESTABLISHEDκ°€ λ¨μΌλ΅μ¨, μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈλ” μ„λ΅ λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›μ„ μ μλ” μƒνƒκ°€ λ κ²ƒμ΄λ‹¤.

μ΄λ ‡κ² TCPλ” μ„Έμ… 'μƒνƒ'μ— λ”°λΌ μ„λ²„μ μ‘λ‹µμ΄ λ‹¬λΌμ§€κ² λλ” Stateful ν•λ‹¤κ³  λ§ν•  μ μλ‹¤.


- Stateful λ¬Έμ μ 
: μ„μ—μ„ μƒνƒλ¥Ό μ μ§€ν•λ‹¤ ν•¨μ€ μ„λ²„μ—μ„ ν΄λΌμ΄μ–ΈνΈμ μƒνƒ μ •λ³΄λ¥Ό μ €μ¥ν•κ³  μλ” κ²ƒμ΄λ‹¤.
Statefulμ λ¬Έμ μ μ€ ν•΄λ‹Ή μ„λ²„κ°€ λ©μ¶”κ±°λ‚ μ—¬λ¬ μ΄μ λ΅ ν•΄λ‹Ή μ„λ²„κ°€ λ»μ“°κ² λμ–΄ λ‹¤λ¥Έ μ„λ²„λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•  λ• λ°μƒν•λ‹¤.
μ™λƒν•λ©΄ μƒλ΅μ΄ μ„λ²„μ—μ„λ” μ΄μ „ μ„λ²„μ—μ„ κ°€μ§€κ³  μλ μƒνƒκ°’λ“¤μ„ κ°€μ§€κ³  μμ§€ μ•κΈ° λ•λ¬Έμ΄λ‹¤.
(λ§μ•½, κΈ°μ΅΄μ„λ²„μ—μ„ μƒλ΅μ΄μ„λ²„λ΅ μ΄μ „ λ°μ΄ν„°λ¥Ό λ¨λ‘ μ „λ‹¬ν•΄μ¤€λ‹¤λ©΄ λ¬Έμ κ°€ μ—†μ„ μ μλ‹¤)


- Stateless (λ¬΄μƒνƒ)
: Statelessλ” λ°λ€λ΅ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ κ΄€κ³„μ—μ„ μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈμ μƒνƒλ¥Ό λ³΄μ΅΄ν•μ§€ μ•μμ„ μλ―Έν•λ‹¤.
Stateless κµ¬μ΅°μ—μ„ μ„λ²„λ” λ‹¨μν μ”μ²­μ΄ μ¤λ©΄ μ‘λ‹µμ„ λ³΄λ‚΄λ” μ—­ν• λ§ μν–‰ν•λ©°, μƒνƒ κ΄€λ¦¬λ” μ „μ μΌλ΅ ν΄λΌμ΄μ–ΈνΈμ—κ² μ±…μ„μ΄ μλ‹¤.
μ¦‰, ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„κ°„μ ν†µμ‹ μ— ν•„μ”ν• λ¨λ“  μƒνƒ μ •λ³΄λ“¤μ„ κ°€μ§€κ³ μλ‹¤κ°€ μ„λ²„μ™€ ν†µμ‹ ν•  λ• λ°μ΄ν„°λ¥Ό μ‹¤μ–΄ λ³΄λ‚΄λ” κ²ƒμ΄ Stateless κµ¬μ΅°μ΄λ‹¤.
μ„λ²„λ” λ‹¨μν μ κ³µλ μ •λ³΄λ΅ μ‘λ‹µλ§ ν•κΈ° λ•λ¬Έμ— μƒνƒ μ μ§€μ— λ€ν• λ¶€ν•κ°€ ν„μ €ν μ¤„μ–΄λ“¤κ² λλ©°, μ•μ„ μ–ΈκΈ‰ν• Statefulμ λ‹¨μ μ„ μƒμ‡„ν•λ‹¤.


- Statelessν• ν”„λ΅ν† μ½
: λ€ν‘μ μΈ Stateless ν”„λ΅ν† μ½λ΅λ” UDPμ™€ HTTPκ°€ μλ‹¤.
(HTTP ν†µμ‹  κΈ°λ³Έμ΄ λ¬΄μƒνƒ)
λ¬΄μƒνƒμ—μ„ λΈλΌμ°μ €λ” λ°μ΄ν„°λ¥Ό μ „μ†΅ν•  λ•λ§λ‹¤ μ—°κ²°ν•κ³  λ°”λ΅ λμ–΄λ²„λ¦¬κ² λλ‹¤.
UDPλ¥Ό μλ΅ λ“¤μλ©΄, TCPμ™€ λ‹¬λ¦¬ handshaking κ³Όμ •μ„ ν†µν•΄ μ—°κ²° μ„Έμ…μ„ μΈμ¦ν•λ” μ μ°¨λ¥Ό μν–‰ν•μ§€ μ•λ”λ‹¤. (μ„Έμ… μƒνƒμ™€ κ΄€κ³„μ—†μ΄ λ¬΄μ΅°κ±΄ μ „μ†΅)
λ”°λΌμ„ μ„λ²„λ” μ„λ²„κ°€ μ‘λ‹µν• λ°μ΄ν„°λ¥Ό ν΄λΌμ΄μ–ΈνΈκ°€ μμ‹ ν–λ”μ§€ ν™•μΈν•μ§€ μ•μΌλ©° ν΄λΌμ΄μ–ΈνΈμ™€μ μ„Έμ… μƒνƒμ— κ΄€κ³„μ—†μ΄ μ”μ²­μ— λ€ν• μ‘λ‹µλ§μ„ μν–‰ν•λ‹¤.


- Stateless λ¬Έμ μ 
: λ¬΄μƒνƒμ λ‹¨μ μΌλ΅λ” ν΄λΌμ΄μ–ΈνΈκ°€ μ”μ²­ν•λ” μ‹μ μ— μƒλ€μ μΌλ΅ Statefulλ³΄λ‹¤ λ” λ§μ€ λ°μ΄ν„°κ°€ μ†λ¨λλ‹¤λ” μ μ΄λ‹¤.
ν΄λΌμ΄μ–ΈνΈλ” μ”μ²­ν•  λ• λ§λ‹¤ μμ‹ μ λ¶€κ°€μ •λ³΄λ¥Ό λ‹΄μ•„μ•Όν•λ‹¤.
μλ¥Ό λ“¤μ–΄ λ΅κ·ΈμΈμ„ μν–‰ν• μ μ €κ°€ λ΅κ·ΈμΈ λ μƒνƒλ¥Ό μ μ§€ν•΄μ•Ό ν•λ” μ„λΉ„μ¤λ” μƒνƒλ¥Ό μ μ§€ν•μ§€ μ•μΌλ©΄ λ΅κ·ΈμΈμ΄ ν’€λ¦¬κΈ° λ•λ¬Έμ—, ν΄λΌμ΄μ–ΈνΈλ” λ§¤ μ”μ²­ μ‹ λ΅κ·ΈμΈ λ μμ‹ μ μ •λ³΄λ¥Ό μ„λ²„μ— λ³΄λ‚΄μ•Όν•λ‹¤.
λ”°λΌμ„ λ¨λ“ κ²ƒμ„ Statelessν•κ² μ„¤κ³„ν•  μ μ—†λ‹¤. μ›¬λ§ν•λ©΄ Statelessλ¥Ό μ§€ν–¥ν•λ©°, ν•„μ”ν• κ²½μ°μ— Statefulμ„ μµμ†ν•μΌλ΅ μ‚¬μ©ν•λ” κ²ƒμ΄ κ°€μ¥ ν¨μ¨μ μ΄λ‹¤.


- Statelessμ™€ ν† ν°(Token)
: Stateless νΉμ§•μ„ μ μ§€ν•λ©΄μ„λ„ λ΅κ·ΈμΈ μƒνƒ μ μ§€λ¥Ό κ°€λ¥ν•κ² ν•λ” κΈ°μ  μ¤‘ ν•λ‚κ°€ λ°”λ΅ JWT ν† ν°μ΄λ‹¤.
ν† ν°μ€ ν΄λΌμ΄μ–ΈνΈκ°€ μ•”νΈν™”λ λ΅κ·ΈμΈ μ •λ³΄λ“¤μ„ μ§€λ‹κ³  μλ‹¤κ°€ μ„λ²„μ— ν†µμ‹ ν•  λ• λ„κ²¨μ¤μΌλ΅μ¨ λ΅κ·ΈμΈ λ μ‚¬μ©μμ„μ„ μΈμ¦ν•λ” λ°©μ‹μ΄λ‹¤.


- Statelessμ™€ HTTP/REST
: HTTPλ” ν”„λ΅ν† μ½μ΄λ©°, RESTλ” κµ¬μ΅°(Architecture)μ— κ°€κΉλ‹¤.
μ¦‰, RESTλ” HTTP ν”„λ΅ν† μ½ μƒμ— κµ¬ν„λ Resource Oriented Architecture (ROA) μ„¤κ³„ κµ¬μ΅°μ΄λ‹¤.
λ”°λΌμ„ HTTPμ™€ REST λ¨λ‘ Statelessν• μ„±κ²©μ„ κ°€μ§„ λ…€μ„λ“¤λ΅,
1) HTTPλ” Statelessν• μ„±κ²©μ„ κ°€μ§„ 'ν”„λ΅ν† μ½',
2) RESTλ” Statelessν• μ„±κ²©μ„ κ°€μ§„ 'μ„¤κ³„ κµ¬μ΅°'
μ΄λ‹¤.






μ°Έκ³ : https://inpa.tistory.com/entry/WEB-π“-Stateful-Stateless-μ •λ¦¬ [Inpa Dev π‘¨β€π’»:ν‹°μ¤ν† λ¦¬]










